apiVersion: v1
kind: Template
metadata:
  creationTimestamp: null
  name: "true"
  labels:
    app: reggie-web-caddy
objects:
- apiVersion: v1
  data:
      Caddyfile: placeholder
  kind: ConfigMap
  metadata:
    creationTimestamp: null
    name: reggie-web-caddy
  type: Opaque
