SKIP_PREFLIGHT_CHECK=true

# KeyCloak config:
REACT_APP_SSO_REALM_NAME=
REACT_APP_SSO_CLIENT_ID=
REACT_APP_SSO_BASE_URL=

# API connection:
REACT_APP_API_BASE_URL=

# link to an RocketChat instance for redirect:
REACT_APP_ROCKETCHAT_URL=
